#Fichier de configuration pour Tmux

#On utlise control + flhes pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev

#on utilise alt + fleches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

#On change les raccourcis pour faire du split vertical et horizontal
#On utilise la touche "|" (pipe) pour faire un split vertical
bind | split-window -h
#Et la touche "-" pour faire un split horizontal
bind - split-window -v

#On permet l'utilisation de la souris pour changer de terminal et de panel
set -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

set -g pane-active-border-fg colour124
set -g pane-active-border-bg default
set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 5
set -g status-utf8 on
